{
  "name": "@vadzim/module",
  "version": "0.0.1",
  "description": "description",
  "keywords": [],
  "repository": "https://github.com/vadzim/module",
  "bugs": {
    "url": "https://github.com/vadzim/module/issues"
  },
  "contributors": [],
  "main": "distr/module.js",
  "author": "Vadzim Zieńka <developer@vadzim.info>",
  "scripts": {
    "build": "flow && (rm distr/*; true) && babel source --out-dir distr && cd distr && (for f in $(find | grep -E '.js$'); do if grep @flow ../source/$f >/dev/null; then cp ../source/$f $f.flow; fi; done) && cd ..",
    "prettier": "prettier --write $(cat .prettier) 'source/**/*.js' 'example/**/*.js' '*.js'",
    "prepare": "npm run build",
    "test": "jest",
    "go": "npm run prettier && npm run build && npm run test",
    "publishlastonly": "npm publish --access=public && npm run unpublishrecentbutlast",
    "unpublishrecentbutlast": "for m in $(node -e \"const p=[$(npm view 2>/dev/null)][0];p&&console.log(p.versions.filter(v=>Date.now()-new Date(p.time[v])<24*3600000&&p['dist-tags'].latest!==v).map(v=>p.name+'@'+v).join('\\n'))\"); do npm unpublish $m; done"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-idx": "^2.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "flow-bin": "^0.59.0",
    "idx": "^2.2.0",
    "jest": "^21.2.1",
    "prettier": "^1.8.2"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0"
  }
}
